/* Color Changing */
:root {
    --background-image: url('/images/home-background.svg');
    /* Tailwind Colors [zinc] */
    --color-10: #f4f4f5;
    --color-20: #e4e4e7;
    --color-30: #d4d4d8;
    --color-40: #a1a1aa;
    --color-50: #71717a;
    --color-60: #52525b;
    --color-70: #3f3f46;
    --color-80: #27272a;
    --color-90: #18181b;
    --color-0: #0E0E10;
    --color-pure-primary: black;
    --color-pure-accent: white;
}

[data-theme='light'] {
    --background-image: url('/images/home-background-light.svg');
    --color-90: #f4f4f5;
    --color-80: #e4e4e7;
    --color-70: #d4d4d8;
    --color-60: #a1a1aa;
    --color-50: #71717a;
    --color-40: #52525b;
    --color-30: #3f3f46;
    --color-20: #27272a;
    --color-10: #18181b;
    --color-0: #FAFAFA;
    --color-pure-primary: white;
    --color-pure-accent: black;
}

* {
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--color-90);
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
.col {
    color: var(--color-30);
}
.mt-6 {
    margin-top: 5.5rem;
}
/* -------------------------------------------- */
/* Start Nav */
.navbar {
    background-color: var(--color-0);
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 20;
}
.navbar .container-fluid {
    padding: 0;
    padding-top: 4px;
    padding-bottom: 4px;
}
span.navbar-toggler-icon svg {
    stroke: var(--color-10);
}
span.navbar-toggler-icon {
    width: inherit;
    height: inherit;
}
.brand-image {
    margin-right: 1rem;
    margin-left: var(--bs-gutter-x,.75rem);
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: .2rem;
    padding-bottom: .4rem;
    border-radius: 4px;
}
.brand-image:hover {
    background-color: var(--color-80);
}
.navbar-expand-lg, .navbar-collapse {
    justify-content: space-between;
}
.navbar-nav li {
    margin-left: .5rem;
    border-radius: 4px;
}
.navbar-nav a {
    text-decoration: none;
    font-weight: 500;
}
.navbar-nav img {
    height: 18px;
}
.navbar-nav a:hover {
    background-color: var(--color-80);
    border-radius: 4px;
}
.navbar-nav li a {
    color: var(--color-20);
    font-size: 16px;
}
.navbar-nav li a:hover {
    color: var(--color-pure-accent);
}
#navbarSupportedContent ul li a {
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: .4rem;
    padding-bottom: .5rem;
}
.button-nav li a{
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    height: 36px;
    display: flex;
    align-items: center;
}
.dropdown-menu {
    background-color: var(--color-90);
    border: none;
}
.dropdown-menu li {
    margin-right: .5rem;
}
.dropdown-menu a {
    display: flex;
    align-items: center;
}
.dropdown-menu p {
    color: var(--color-20);
    margin: 0px;
    font-weight: 500;
    padding-left: 1rem;
}
#wallet-connector {
    background-color: var(--color-90);
}
#wallet-connector a{
    color: var(--color-10);
}
#mint-nav-link {
    background-color: #22C55E;
    margin-right: var(--bs-gutter-x,.75rem);
}
#mint-nav-link:hover, #mint-nav-link a:hover {
    background-color: #26DC69;
}
#navbarSupportedContent #mint-nav-link a {
    padding-top: .5rem;
}
#mint-nav-link a{
    color: var(--color-pure-primary);
    font-weight: 600;
}
.navbar-collapse {
    background-color: var(--color-0);
}
.navbar-toggler:focus {
    box-shadow: none;
}
/* End Nav */
/* ------------------------------------------------ */


/* ----------------------------------------------- */
/* Start index */
.indexdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 600px;
}
.index-two {
    display: flex;
    align-items: center;
    justify-content: center;
}

.indexdiv p {
    font-weight: normal;
    max-width: 43.75rem;
}

.indexdiv img {
    width: 20rem;
    height: auto;
}

#index-title {
    color: var(--color-30);
    font-size: 1.5rem;
    font-weight: 300;
}

#index-header {
    /* font-style: italic; */
    font-size: 2.25rem;
    font-weight: 600;
}

#index-body {
    font-size: 1rem;
}

.index-buttons {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    margin-top: 3rem;
}

.index-buttons a {
    align-items: center;
    justify-content: center;
    text-decoration: none;
    display: flex;
    height: 3rem;
    width: 9rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
    transition: .5s ease-in-out;
}

.index-buttons a:first-child {
    /* About button */
    background-color: var(--color-10);
    color: var(--color-0);
}

.index-buttons a:first-child:hover {
    background-color: var(--color-30);
    transition: .5s ease-in-out;
}

.index-buttons a:last-child {
    /* Mint button */
    background-color: var(--color-80);
    color: var(--color-pure-accent);
}

.index-buttons a:last-child:hover {
    background-color: var(--color-70);
    transition: .5s ease-in-out;
}
.bottom-fold {
    background-color: var(--color-90);
    padding-bottom: 3rem;
}
.bottom-fold .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 3rem;
    column-gap: 2rem;
    row-gap: 2rem;
}
.container-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 2rem;
    row-gap: 2rem;
}
.bottom-fold p {
    font-weight: 300;
}
.bottom-fold h5 {
    font-weight: 500;
}
.bottom-fold-item {
    flex: 1 1 0px;
    min-width: 250px;
    border: 1px solid var(--color-80);
    padding: 1rem;
    border-radius: 6px;
}
.bottom-fold-item-header {
    display: flex;
    column-gap: 12px;
    padding-bottom: 1rem;

}
/* End index */
/* ---------------------------------------------- */

/* ----------------------------------------------- */
/* Start Blog */
.blogdiv h1 {
    text-align: center;
    font-weight: 500;
    margin-top: 5.5rem;
    margin-bottom: 3rem;
}
.blogdiv a {
    text-decoration: none;
}
.blog-item {
    background-color: var(--color-0);
    padding: 1.75rem;
    margin-bottom: 1.5rem;
    border-radius: 20px;
    transition: .5s ease-in-out;
}
.blog-item:hover {
    background-color: var(--color-80);
    transition: .5s ease-in-out;
}
/* Article Date */
.blog-item h6 {
    font-weight: 300;
    font-style: italic;
    font-size: .8rem;
    color: var(--color-40);
}
/* Article Title */

/* Article Description */
.blog-item p {
    margin-bottom: 0px;
    color: var(--color-40);
    font-weight: 300;
}

/* End Blog */
/* ------------------------------------ */

/* Begin Blog about */

.blog-content h2 {
    margin-top: 3rem;
}
.blog-content h3 {
    margin-top: 2rem;
}
.blog-content p img {
    max-height: 350px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.about-triple {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


/* End Blog about */
/* ------------------------------- */

/* ---------------------------------- */
/* Start Resources */
/* Start General Info */
.general-info {
    background-color: var(--color-0);
    padding: 2rem;
    border-radius: 20px;
}
.general-info-header {
    display: flex;
    align-items: center;
    column-gap: .75rem;
}
.general-info-header h2 {
    margin: 0px;
}
.square {
    height: 2rem;
    width: 2rem;
    border-radius: 4px;
}
#white {
    background-color: var(--color-pure-accent);
}
.general-info-info {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 1rem;
    column-gap: 1rem;
}
.info {
    min-width: 220px;
    min-height: 80px;
    border-radius: 10px;
    background-color: var(--color-90);
    flex: 1;
}
.general-info-info h1 {
    padding: 1rem;
    padding-bottom: .5rem;
    font-size: 1rem;
    font-weight: 500;
    margin: 0px;
}
.general-info-info p  {
    padding: 1rem;
    padding-top: .4rem;
    font-size: .875rem;
    font-weight: 300;
    margin: 0px;
    color: var(--color-40);
}
/* End General Info */
/* Start Official Links */
.official-links {
    background-color: var(--color-0);
    padding: 2rem;
    border-radius: 20px;
    margin-top: 2rem;
}
.official-links-info {
    display: flex;
    align-items: center;
    column-gap: 6px;
}
.official-links-info p {
    font-size: .75rem;
    font-weight: 300;
    font-style: italic;
    margin: 0px;
}
.official-links-info img {
    height: .75rem;
}
.official-links-header {
    display: flex;
    column-gap: .75rem;
    align-items: center;
    margin-bottom: 1.5rem;
}
.official-links-header img {
    height: 2rem;
}
.official-links-header h2 {
    margin: 0px;
}
.official-links-links {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 24px;
}
.official-links-links p {
    font-size: .75rem;
    font-weight: 300;
}
.official-links-links h1 {
    user-select: none;
    font-size: .875rem;
    font-weight: 400;
    padding: 10px;
    background-color: var(--color-90);
    border-radius: 6px;
    text-decoration: none;
    color: var(--color-30);
    border: 1px solid var(--color-70);
    word-break: break-all;
    transition: .3s ease-in-out;
}
.official-links-links h1:hover {
    cursor: pointer;
    background-color: var(--color-80);
    transition: .3s ease-in-out;
}
.official-links-links h1:active {
    cursor: pointer;
    background-color: var(--color-60);
    transition: .3s ease-in-out;
}
/* End Official Links */
/* Start NFT Metadata */
.nft-metadata {
    margin-top: 2rem;
    background-color: var(--color-0);
    padding: 2rem;
    border-radius: 20px;
}
.nft-metadata-info {
    display: flex;
    margin-top: 1.5rem;
    column-gap: 6px;
    align-items: top;
}
.nft-metadata-info p {
    font-size: .75rem;
    font-weight: 300;
    font-style: italic;
    margin: 0px;
}
.nft-metadata-info img {
    height: .75rem;
    margin-top: 3px;
}
.nft-metadata-table {
    margin-top: 2rem;
}
.nft-metadata-table-item {
    display: flex;
}
.nft-metadata-table-item .header {
    width: 180px;
    background-color: var(--color-80);
    margin: 0px;
    padding: 1rem;
    /* border: 1px solid var(--color-70); */
    border-top: 0px;
    font-size: 14px;
}
.nft-metadata-table-item .description {
    flex-grow: 1;
    width: 100%;
    background-color: var(--color-90);
    margin: 0px;
    padding: 1rem;
    /* border: 1px solid var(--color-70); */
    border-left: 0px;
    border-top: 0px;
    font-size: 14px;
    font-weight: 300;
}
.nft-metadata-table-item:first-child .header {
    border-radius: 10px 0px 0px 0px;
    /* border-top: 1px solid var(--color-70); */
}
.nft-metadata-table-item:first-child .description {
    border-radius: 0px 10px 0px 0px;
    /* border-top: 1px solid var(--color-70); */
}
.nft-metadata-table-item:last-child .header {
    border-radius: 0px 0px 0px 10px;
}
.nft-metadata-table-item:last-child .description {
    border-radius: 0px 0px 10px 0px;
}
/* End NFT Metadata */
/* Start Project Team */
.project-team {
    margin-top: 2rem;
    background-color: var(--color-0);
    padding: 2rem;
    border-radius: 20px;
}
.team-members {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1rem;
    row-gap: 1rem;
}
.member {
    display: flex;
    flex: 1;
    min-width: 250px;
    background-color: var(--color-90);
    border-radius: 10px 10px 10px 10px;
}
.member img {
    height: 220px;
    width: inherit;
    padding: 0rem;
}
.member-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-80);
    padding: 1rem;
    border-radius: 0px 10px 10px 0px;
    width: 100%;
}
.highlight {
    background-color: var(--color-90);
    font-size: .75rem;
    width: fit-content;
    padding: .3rem;
    border-radius: 4px;
    margin: 0;
}
.member-description h1{
    font-size: 1.5rem;
}
.specialty-description {
    margin: 0px;
}
.specialty {
    font-size: .75rem;
    font-weight: 300;
    font-style: italic;
    margin-top: 2rem;
    margin-bottom: 4px;
}
/* End Project Team */
/* Start Questions Comments */
.questions-comments {
    background-color: var(--color-0);
    padding: 2rem;
    border-radius: 20px;
    margin-top: 2rem;
}
.questions-comments p {
    margin: 0px;
    padding-top: 1rem;
    font-weight: 300;
}
/* End Questions Comments */
/* End Resources */
/* -------------------------------------- */


/* --------------------------------------- */
/* Start Mint */
#mint-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mint hr {
    background-color: var(--color-40);
    margin-bottom: 2.5rem;
}
#mint-top h1 {
    font-weight: 600;
    margin: 0px;
    font-size: 3rem;
}
#mint-top p {
    color: var(--color-40);
    font-size: .75rem;
}
#mint-info {
    width: 100%;
    padding-top: 2rem;
    display: flex;
    column-gap: 2rem;
    justify-content: space-between;
}
.mint-info-static {
    display: flex;
    column-gap: 1rem;
}
#mint-info p {
    margin: 0px;
}
.mintdiv {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mint {
    max-width: 480px;
    width: 100%;
}
.mint h1 {
    text-align: center;
    font-weight: 500;
    margin-bottom: 2rem;
}
.mint-container {
    display: flex;
    flex-direction:column;
    width: 100%;
    background-color: var(--color-0);
    padding: 24px;
    padding-top: 18px;
    padding-bottom: 12px;
    border-radius: 10px;
}
.mint-amount {
    display: flex;
    justify-content: space-between;
}
#max-mint {
    color: var(--color-50);
}
.mint-amount h1 {
    margin: 0px;
    font-size: 1.5rem
}
.mint-cost {
    width: 100%;
}
.mint-cost p {
    margin: 0px;
    margin-top: 8px;
    font-size: .875rem;
    font-weight: 300;
}
.mint-button {
    width: 100%;
    background-color: #22C55E; border-radius: 10px;
}
.mint-button h1 {
    margin-top: 1rem;
    color: var(--color-90);
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
/* End Mint */
/* ----------------------------------------- */

/* Begin 404 */
.header-404,
.logo-404 {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
}

.logo-404 {
    max-height: 500px;
}

/* End 404 */


.link-icon {
    width: 22px;
}

.white {
    color: var(--color-30);
}

/* ------------ */


.home-button {
    width: 200px;
}

.parallex {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 1000px) {
    .fold .container {
        max-width: none;
    }
    .socials {
        padding-top: 1.5rem;
    }
    .indexdiv {
        flex-direction: column-reverse;
        height: inherit;
        margin-top: 5rem;
    }
    .indexdiv p {
        text-align: center;
    }

    .index-buttons {
        justify-content: center;
        margin-bottom: 5rem;
    }

    #index-title {
        margin-top: 24px;
    }
    .indexdiv img {
        padding: 12px;
    }
}
@media (max-width: 991px) {
    .navbar-nav li{
        padding: .2rem;
        margin-right: .5rem;
    }
    .navbar-nav a {
       display: block;
       text-align: right;
    }
    #mint-nav-link {
        padding: .2rem;
        margin-top: .5rem;
    }
    .button-nav li a {
        justify-content: center;
    }
    .navbar-collapse ul:first-child li:first-child {
        margin-top: .5rem;
    }
    .dropdown-menu li a {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dropdown-menu li p {
        width: 80px;
    }

}
@media only screen and (max-width: 500px) {
    .member img {
        height: 150px;
    }
}